<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LFT - Chocolat et Plus | Bombones de Vanguardia</title>
    <meta name="description"
        content=" Lft Chocolat et plus es una bomboneria de vanguardia que tiene los diseños mas ricos y originales de bombones y chocolates. Además tiene opciones para hacer regalos empresariales y mesas dulces con nuestros mas finos productos ">
    <!-- Link a bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Link a Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- Link a Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Link a css -->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

</body>

</html>